
# نصب Python 3.12 از deadsnakes PPA
sudo add-apt-repository ppa:deadsnakes/ppa -y
sudo apt update
sudo apt install -y \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip \
    python3-setuptools
sudo update-alternatives --
sudo update-alternatives --config python3
config python3
config python3
# نصب pip برای Python 3.12
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python3.12 get-pip.py
rm get-pip.py

# نصب ابزارهای Python
pip3 install --upgrade \
    pip \
    setuptools \
    wheel \
    poetry \
    pipenv \
    black \
    flake8 \
    pytest \
    uvicorn \
    fastapi

# تأیید نصب
python3 --version  # باید 3.12.x باشد
pip3 --version
